{
  "name": "linkify",
  "version": "1.0.0",
  "description": "A Mozilla Thunderbird extension that automatically converts plain text URLs to clickable links",
  "type": "module",
  "scripts": {
    "dev": "nodemon -e js,json,html --ignore build/ --exec 'clear && pnpm run build'",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autolinker": "^4.0.0",
    "esbuild": "^0.17.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
